# archimed

./: .gitattributes  .gitignore  .travis.yml  LICENSE  LICENSES_THIRD_PARTY  LICENSE_HEADER  NOTICE  README  archimed-acc.properties  archimed-acc.properties.cast5  build.properties  build.xml  dev4.properties  dev4.properties.cast5  lanhome.properties  lanhome.properties.cast5  memo_dspace  memo_dspace.txt  pom.xml  pom.xml.new  pom.xml.orig  ptg.properties  ptg.properties.cast5  ptg_archimed.properties  ptg_dspace2.properties  ptg_dspace2.properties.cast5
dspace-xmlui/: build.xml  pom.xml
dspace-xmlui-mirage2/: build.xml  pom.xml  readme.md
dspace-xmlui-mirage2/src/main/webapp/: .gitignore  Gruntfile.js  bower.json  config-dev.rb  config-prod.rb  config.rb  package.json  scripts.xml  sitemap.xmap
dspace-xmlui-mirage2/src/main/webapp/scripts/: access-form-util.js  browse.js  choice-support.js  community-list.js  forms.js  google-stats-dates.js  person-lookup.js  search-controls.js  set-devmode.js  sidebar.js  utils.js  vendor-extensions.js  vocabulary-support.js
dspace-xmlui-mirage2/src/main/webapp/styles/: _style.scss
dspace-xmlui-mirage2/src/main/webapp/styles/bootstrap_color_scheme/: _main.scss
dspace-xmlui-mirage2/src/main/webapp/styles/classic_mirage_color_scheme/: _authority-control.scss  _bootstrap_variables.scss  _community-list.scss  _community-view.scss  _dataTables.bootstrap.scss  _discovery.scss  _dspace_variables.scss  _forms.scss  _general.scss  _general.scss.orig  _item-lists.scss  _item-view.scss  _jquery_ui.scss  _main.scss  _utils.scss  _vocabulary-support.scss
dspace-xmlui-mirage2/src/main/webapp/styles/shared/: _dspace-bootstrap-tweaks.scss
dspace-xmlui-mirage2/src/main/webapp/templates/: discovery_advanced_filters.hbs  discovery_simple_filters.hbs
dspace-xmlui-mirage2/src/main/webapp/xsl/: preprocess.xsl  theme.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/aspect/administrative/: administrative.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/aspect/artifactbrowser/: COinS.xsl  ORE.xsl  artifactbrowser.xsl  browse.xsl  collection-list.xsl  collection-view.xsl  common.xsl  community-list.xsl  community-view.xsl  item-list.xsl  item-view.xsl  one-offs.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/aspect/discovery/: discovery.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/aspect/general/: choice-authority-control.xsl  vocabulary-support.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/aspect/submission/: submission.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/core/: attribute-handlers.xsl  elements.xsl  forms.xsl  global-variables.xsl  navigation.xsl  page-structure.xsl  utils.xsl
dspace-xmlui-mirage2/src/main/webapp/xsl/preprocess/: admin.xsl  browse.xsl  communitylist.xsl  discovery.xsl  general.xsl  itemview.xsl  navigation.xsl
dspace-xmlui/src/main/resources/aspects/Administrative/: administrative.js  sitemap.xmap
dspace-xmlui/src/main/resources/aspects/ArtifactBrowser/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/BrowseArtifacts/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Discovery/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/EPerson/: eperson.js  sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Feedback/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/SearchArtifacts/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Statistics/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/StatisticsElasticSearch/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/StatisticsGoogleAnalytics/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Submission/: sitemap.xmap  submission.js
dspace-xmlui/src/main/resources/aspects/SwordClient/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Versioning/: sitemap.xmap  versioning.js
dspace-xmlui/src/main/resources/aspects/ViewArtifacts/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Workflow/: sitemap.xmap  workflow.js
dspace-xmlui/src/main/resources/aspects/XMLTest/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/XMLWorkflow/: sitemap.xmap  xmlworkflow.js
dspace-xmlui/src/main/webapp/: exception2dri.xslt  exception2html.xslt  sitemap.xmap
dspace-xmlui/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dspace-xmlui/src/main/webapp/WEB-INF/spring/: applicationContext.xml
dspace-xmlui/src/main/webapp/aspects/: aspects.xmap  json-solr.xmap
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace-xmlui/src/main/webapp/static/: robots.txt
dspace-xmlui/src/main/webapp/static/js/: accessFormUtil.js  advancedAuthorizationsForm.js  bitstream-ordering.js  choice-support.js  editItemUtil.js  editPolicyForm.js  person-lookup.js  search-results.js  usage-statistics.js  vocabulary-support.js
dspace-xmlui/src/main/webapp/themes/: dri2xhtml.xsl  themes.xmap
dspace-xmlui/src/main/webapp/themes/Classic/: Classic.xsl  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/Kubrick/: Kubrick.xsl  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/Mirage/: sitemap.xmap
dspace-xmlui/src/main/webapp/themes/MirageLan/: MirageLan.xsl  README  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/Reference/: sitemap.xmap
dspace-xmlui/src/main/webapp/themes/dri2xhtml/: DIM-Handler.xsl  General-Handler.xsl  MODS-Handler.xsl  QDC-Handler.xsl  structural.xsl
dspace-xmlui/src/main/webapp/themes/dri2xhtml-alt/: dri2xhtml.xsl
dspace-xmlui/src/main/webapp/themes/mobile/: mobile.xsl  readme.txt  sitemap.xmap  themes.xmap
dspace-xmlui/src/main/webapp/themes/template/: sitemap.xmap  template.xsl
dspace/modules/additions/: build.xml  pom.xml
dspace/modules/rtbf-rest/: build.xml  pom.xml  pom.xml.orig
dspace/modules/rtbf-rest/src/main/webapp/: index.html
dspace/modules/xmlui/: build.xml  pom.xml
dspace/modules/xmlui-mirage2/: build.xml  pom.xml  pom.xml.orig
rtbf-devutils/: build.xml  dspace_start  dspace_stop  pom.xml.d
rtbf-devutils/src/main/java/org/dspace/: App.java
rtbf-devutils/src/test/java/org/dspace/: AppTest.java
rtbf-devutils/webapps/: xmlui.xml
rtbf-devutils/webapps/devdd.d/: override-web.xml
(+2247 files in other folders)
