<?xml version="1.0" encoding="UTF-8"?>
<project name="xmlui" basedir="." default="help" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  
  <property environment="env"/>
  
  <!-- Get version from pom -->
  <artifact:pom id="mypom" file="pom.xml" />
  <property name="dspace.version" value="${mypom.version}"/>
  
  <!--property name="dspace.dir" value="${env.DS}"/-->
  <target name="ask_dspace_dir">
    <input
        message="Enter intall directory :"
        addproperty="dspace.dir"
        defaultvalue="${env.DS}"
    />
  </target>

  <!-- Timestamp date used when creating backup directories -->
  <tstamp>
    <format property="build.date" pattern="yyyyMMdd-HHmmss" />
  </tstamp>

  <condition property="os.unix">
    <os family="unix"/>
  </condition>

  <target name="help">
    <echo message="Type : ant deploy"/>
    <echo message="What deploy is doing ..."/>
    <echo message="------------------------"/>
    <echo message="1. skip : mvn install dspace-xmlui"/>
    <echo message="2. mvn this main war modules/xmlui"/>
    <echo message="3. touch the jetty context descriptor xmlui.xml"/>
    <echo message="... you should see the redeployment messages on jetty console"/>
  </target>

  <target name="install">
    <artifact:mvn pom="../../../dspace-xmlui/pom.xml" mavenHome="${env.M2_HOME}" fork="true">
      <sysproperty key="db.name" value="oracle"/>
      <arg value="install"/>   
   </artifact:mvn>
  </target>
      
  <!--target name="overlay" depends="install"-->
  <target name="overlay">
    <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
      <sysproperty key="db.name" value="oracle"/>
      <arg value="clean"/>   
      <arg value="package"/>         
    </artifact:mvn>
  </target>
  
  <target name="deploy" depends="overlay">
    <touch file="${env.DS}/webapps/xmlui.xml"/>
  </target>

  <target name="touch">
    <touch file="${env.DS}/webapps/xmlui.xml"/>
  </target>

  <target name="update" depends="ask_dspace_dir" description="Update Web Applications">

      <move todir="${dspace.dir}/webapps/xmlui.bak-${build.date}" failonerror="no">
          <fileset dir="${dspace.dir}/webapps/xmlui">
              <include name="**/*" />
          </fileset>
      </move>

      <echo>
====================================================================
 ${dspace.dir}/webapps/xmlui was backed up to ${dspace.dir}/webapps/xmlui.bak-${build.date}
      </echo>

      <copy todir="${dspace.dir}/webapps/xmlui" preservelastmodified="true" failonerror="no">
          <fileset dir="target/xmlui-${dspace.version}">
              <exclude name="**/web.xml" />
              <exclude name="**/robots.txt" />
          </fileset>
      </copy>

      <copy todir="${dspace.dir}/webapps/xmlui" preservelastmodified="true" failonerror="no">
          <fileset dir="target/xmlui-${dspace.version}">
              <include name="**/web.xml" />
              <include name="**/robots.txt" />
          </fileset>
          <filterchain>
              <expandproperties />
          </filterchain>
      </copy>

      <echo>
 Updated ${dspace.dir}/webapps/xmlui
====================================================================
      </echo>

  </target>
</project>
